update=Sun 02 Dec 2018 12:44:47 AM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=4xxx
LibName2=4xxx_IEEE
LibName3=74xGxx
LibName4=74xx
LibName5=74xx_IEEE
LibName6=Amplifier_Audio
LibName7=Amplifier_Buffer
LibName8=Amplifier_Current
LibName9=Amplifier_Difference
LibName10=Amplifier_Instrumentation
LibName11=Amplifier_Operational
LibName12=Amplifier_Video
LibName13=Analog
LibName14=Analog_ADC
LibName15=Analog_DAC
LibName16=Analog_Switch
LibName17=Audio
LibName18=Battery_Management
LibName19=Comparator
LibName20=Connector
LibName21=Connector_Generic
LibName22=Connector_Generic_MountingPin
LibName23=Connector_Generic_Shielded
LibName24=Converter_ACDC
LibName25=Converter_DCDC
LibName26=CPLD_Altera
LibName27=CPLD_Xilinx
LibName28=CPU
LibName29=CPU_NXP_6800
LibName30=CPU_NXP_68000
LibName31=CPU_PowerPC
LibName32=Device
LibName33=Diode
LibName34=Diode_Bridge
LibName35=Diode_Laser
LibName36=Display_Character
LibName37=Display_Graphic
LibName38=Driver_Display
LibName39=Driver_FET
LibName40=Driver_LED
LibName41=Driver_Motor
LibName42=Driver_Relay
LibName43=DSP_AnalogDevices
LibName44=DSP_Freescale
LibName45=DSP_Microchip_DSPIC33
LibName46=DSP_Motorola
LibName47=DSP_Texas
LibName48=Filter
LibName49=FPGA_Lattice
LibName50=FPGA_Microsemi
LibName51=FPGA_Xilinx
LibName52=FPGA_Xilinx_Artix7
LibName53=FPGA_Xilinx_Kintex7
LibName54=FPGA_Xilinx_Spartan6
LibName55=FPGA_Xilinx_Virtex5
LibName56=FPGA_Xilinx_Virtex6
LibName57=FPGA_Xilinx_Virtex7
LibName58=GPU
LibName59=Graphic
LibName60=Interface
LibName61=Interface_CAN_LIN
LibName62=Interface_CurrentLoop
LibName63=Interface_Ethernet
LibName64=Interface_Expansion
LibName65=Interface_HID
LibName66=Interface_LineDriver
LibName67=Interface_Optical
LibName68=Interface_Telecom
LibName69=Interface_UART
LibName70=Interface_USB
LibName71=Isolator
LibName72=Isolator_Analog
LibName73=Jumper
LibName74=LED
LibName75=Logic_LevelTranslator
LibName76=Logic_Programmable
LibName77=MCU_AnalogDevices
LibName78=MCU_Cypress
LibName79=MCU_Espressif
LibName80=MCU_Intel
LibName81=MCU_Microchip_8051
LibName82=MCU_Microchip_ATmega
LibName83=MCU_Microchip_ATtiny
LibName84=MCU_Microchip_AVR
LibName85=MCU_Microchip_PIC10
LibName86=MCU_Microchip_PIC12
LibName87=MCU_Microchip_PIC16
LibName88=MCU_Microchip_PIC18
LibName89=MCU_Microchip_PIC24
LibName90=MCU_Microchip_PIC32
LibName91=MCU_Microchip_SAME
LibName92=MCU_Microchip_SAML
LibName93=MCU_Module
LibName94=MCU_Nordic
LibName95=MCU_NXP_ColdFire
LibName96=MCU_NXP_HC11
LibName97=MCU_NXP_HC12
LibName98=MCU_NXP_HCS12
LibName99=MCU_NXP_Kinetis
LibName100=MCU_NXP_LPC
LibName101=MCU_NXP_MAC7100
LibName102=MCU_NXP_MCore
LibName103=MCU_NXP_S08
LibName104=MCU_Parallax
LibName105=MCU_SiFive
LibName106=MCU_SiliconLabs
LibName107=MCU_ST_STM8
LibName108=MCU_ST_STM32F0
LibName109=MCU_ST_STM32F1
LibName110=MCU_ST_STM32F2
LibName111=MCU_ST_STM32F3
LibName112=MCU_ST_STM32F4
LibName113=MCU_ST_STM32F7
LibName114=MCU_ST_STM32H7
LibName115=MCU_ST_STM32L0
LibName116=MCU_ST_STM32L1
LibName117=MCU_ST_STM32L4
LibName118=MCU_ST_STM32L4+
LibName119=MCU_Texas
LibName120=MCU_Texas_MSP430
LibName121=Mechanical
LibName122=Memory_Controller
LibName123=Memory_EEPROM
LibName124=Memory_EPROM
LibName125=Memory_Flash
LibName126=Memory_NVRAM
LibName127=Memory_RAM
LibName128=Memory_ROM
LibName129=Memory_UniqueID
LibName130=Motor
LibName131=Oscillator
LibName132=Potentiometer_Digital
LibName133=power
LibName134=Power_Management
LibName135=Power_Protection
LibName136=Power_Supervisor
LibName137=pspice
LibName138=Reference_Current
LibName139=Reference_Voltage
LibName140=Regulator_Controller
LibName141=Regulator_Current
LibName142=Regulator_Linear
LibName143=Regulator_SwitchedCapacitor
LibName144=Regulator_Switching
LibName145=Relay
LibName146=Relay_SolidState
LibName147=RF
LibName148=RF_AM_FM
LibName149=RF_Amplifier
LibName150=RF_Bluetooth
LibName151=RF_GPS
LibName152=RF_Mixer
LibName153=RF_Module
LibName154=RF_RFID
LibName155=RF_Switch
LibName156=RF_WiFi
LibName157=RF_ZigBee
LibName158=Sensor
LibName159=Sensor_Audio
LibName160=Sensor_Current
LibName161=Sensor_Gas
LibName162=Sensor_Humidity
LibName163=Sensor_Magnetic
LibName164=Sensor_Motion
LibName165=Sensor_Optical
LibName166=Sensor_Pressure
LibName167=Sensor_Proximity
LibName168=Sensor_Temperature
LibName169=Sensor_Touch
LibName170=Sensor_Voltage
LibName171=Switch
LibName172=Timer
LibName173=Timer_PLL
LibName174=Timer_RTC
LibName175=Transformer
LibName176=Transistor_Array
LibName177=Transistor_BJT
LibName178=Transistor_FET
LibName179=Transistor_IGBT
LibName180=Triac_Thyristor
LibName181=Valve
LibName182=Video
LibName183=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Antennas
LibName184=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Buttons
LibName185=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Cases
LibName186=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Connectors
LibName187=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Devices
LibName188=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Diodes
LibName189=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_IC
LibName190=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Jumpers
LibName191=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_LCD
LibName192=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_OTHER
LibName193=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Power
LibName194=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_RCL
LibName195=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Regulators
LibName196=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Switches
LibName197=/home/andieh/src/kicad/KiCAD-master/KiCAD_Components/OLIMEX_Transistors
LibName198=/home/andieh/src/kicad/andiehs_lib/mp1584
LibName199=/home/andieh/src/kicad/KiCAD-master/KiCAD_Footprints/OLIMEX_IC-FP.pretty/mp1584
