update=Fri 15 Feb 2019 05:16:22 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=4xxx
LibName34=4xxx_IEEE
LibName35=74xGxx
LibName36=74xx_IEEE
LibName37=Amplifier_Audio
LibName38=Amplifier_Buffer
LibName39=Amplifier_Current
LibName40=Amplifier_Difference
LibName41=Amplifier_Instrumentation
LibName42=Amplifier_Operational
LibName43=Amplifier_Video
LibName44=Analog
LibName45=Analog_ADC
LibName46=Analog_DAC
LibName47=Analog_Switch
LibName48=Audio
LibName49=Battery_Management
LibName50=Comparator
LibName51=Connector
LibName52=Connector_Generic
LibName53=Connector_Generic_MountingPin
LibName54=Connector_Generic_Shielded
LibName55=Converter_ACDC
LibName56=Converter_DCDC
LibName57=CPLD_Altera
LibName58=CPLD_Xilinx
LibName59=CPU
LibName60=CPU_NXP_6800
LibName61=CPU_NXP_68000
LibName62=CPU_PowerPC
LibName63=Device
LibName64=Diode
LibName65=Diode_Bridge
LibName66=Diode_Laser
LibName67=Display_Character
LibName68=Display_Graphic
LibName69=Driver_Display
LibName70=Driver_FET
LibName71=Driver_LED
LibName72=Driver_Motor
LibName73=Driver_Relay
LibName74=DSP_AnalogDevices
LibName75=DSP_Freescale
LibName76=DSP_Microchip_DSPIC33
LibName77=DSP_Motorola
LibName78=DSP_Texas
LibName79=Filter
LibName80=FPGA_Lattice
LibName81=FPGA_Microsemi
LibName82=FPGA_Xilinx
LibName83=FPGA_Xilinx_Artix7
LibName84=FPGA_Xilinx_Kintex7
LibName85=FPGA_Xilinx_Spartan6
LibName86=FPGA_Xilinx_Virtex5
LibName87=FPGA_Xilinx_Virtex6
LibName88=FPGA_Xilinx_Virtex7
LibName89=GPU
LibName90=Graphic
LibName91=Interface
LibName92=Interface_CAN_LIN
LibName93=Interface_CurrentLoop
LibName94=Interface_Ethernet
LibName95=Interface_Expansion
LibName96=Interface_HID
LibName97=Interface_LineDriver
LibName98=Interface_Optical
LibName99=Interface_Telecom
LibName100=Interface_UART
LibName101=Interface_USB
LibName102=Isolator
LibName103=Isolator_Analog
LibName104=Jumper
LibName105=LED
LibName106=Logic_LevelTranslator
LibName107=Logic_Programmable
LibName108=MCU_AnalogDevices
LibName109=MCU_Cypress
LibName110=MCU_Espressif
LibName111=MCU_Intel
LibName112=MCU_Microchip_8051
LibName113=MCU_Microchip_ATmega
LibName114=MCU_Microchip_ATtiny
LibName115=MCU_Microchip_AVR
LibName116=MCU_Microchip_PIC10
LibName117=MCU_Microchip_PIC12
LibName118=MCU_Microchip_PIC16
LibName119=MCU_Microchip_PIC18
LibName120=MCU_Microchip_PIC24
LibName121=MCU_Microchip_PIC32
LibName122=MCU_Microchip_SAME
LibName123=MCU_Microchip_SAML
LibName124=MCU_Module
LibName125=MCU_Nordic
LibName126=MCU_NXP_ColdFire
LibName127=MCU_NXP_HC11
LibName128=MCU_NXP_HC12
LibName129=MCU_NXP_HCS12
LibName130=MCU_NXP_Kinetis
LibName131=MCU_NXP_LPC
LibName132=MCU_NXP_MAC7100
LibName133=MCU_NXP_MCore
LibName134=MCU_NXP_S08
LibName135=MCU_Parallax
LibName136=MCU_SiFive
LibName137=MCU_SiliconLabs
LibName138=MCU_ST_STM8
LibName139=MCU_ST_STM32F0
LibName140=MCU_ST_STM32F1
LibName141=MCU_ST_STM32F2
LibName142=MCU_ST_STM32F3
LibName143=MCU_ST_STM32F4
LibName144=MCU_ST_STM32F7
LibName145=MCU_ST_STM32H7
LibName146=MCU_ST_STM32L0
LibName147=MCU_ST_STM32L1
LibName148=MCU_ST_STM32L4
LibName149=MCU_ST_STM32L4+
LibName150=MCU_Texas
LibName151=MCU_Texas_MSP430
LibName152=Mechanical
LibName153=Memory_Controller
LibName154=Memory_EEPROM
LibName155=Memory_EPROM
LibName156=Memory_Flash
LibName157=Memory_NVRAM
LibName158=Memory_RAM
LibName159=Memory_ROM
LibName160=Memory_UniqueID
LibName161=Motor
LibName162=Oscillator
LibName163=Potentiometer_Digital
LibName164=Power_Management
LibName165=Power_Protection
LibName166=Power_Supervisor
LibName167=pspice
LibName168=Reference_Current
LibName169=Reference_Voltage
LibName170=Regulator_Controller
LibName171=Regulator_Current
LibName172=Regulator_Linear
LibName173=Regulator_SwitchedCapacitor
LibName174=Regulator_Switching
LibName175=Relay
LibName176=Relay_SolidState
LibName177=RF
LibName178=RF_AM_FM
LibName179=RF_Amplifier
LibName180=RF_Bluetooth
LibName181=RF_GPS
LibName182=RF_Mixer
LibName183=RF_Module
LibName184=RF_RFID
LibName185=RF_Switch
LibName186=RF_WiFi
LibName187=RF_ZigBee
LibName188=Sensor
LibName189=Sensor_Audio
LibName190=Sensor_Current
LibName191=Sensor_Gas
LibName192=Sensor_Humidity
LibName193=Sensor_Magnetic
LibName194=Sensor_Motion
LibName195=Sensor_Optical
LibName196=Sensor_Pressure
LibName197=Sensor_Proximity
LibName198=Sensor_Temperature
LibName199=Sensor_Touch
LibName200=Sensor_Voltage
LibName201=Switch
LibName202=Timer
LibName203=Timer_PLL
LibName204=Timer_RTC
LibName205=Transformer
LibName206=Transistor_Array
LibName207=Transistor_BJT
LibName208=Transistor_FET
LibName209=Transistor_IGBT
LibName210=Triac_Thyristor
LibName211=Valve
LibName212=Video
LibName213=/home/andieh/src/kicad/andiehs_lib/mp1584
