(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 25)
    (no_connects 0)
    (area 32.944999 27.864999 95.325001 108.279001)
    (thickness 1.6)
    (drawings 16)
    (tracks 131)
    (zones 0)
    (modules 11)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 /33v)
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 /GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 /mpu_int)
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 /SCA)
  (net 15 /RX)
  (net 16 /SCL)
  (net 17 /TX)
  (net 18 "Net-(A1-Pad25)")
  (net 19 /sig_armed)
  (net 20 "Net-(A1-Pad26)")
  (net 21 /beep)
  (net 22 /5v)
  (net 23 /rfid_rst)
  (net 24 "Net-(A1-Pad28)")
  (net 25 /rfid_ss)
  (net 26 /rfid_mosi)
  (net 27 /VDD)
  (net 28 /rfid_miso)
  (net 29 /rfid_sck)
  (net 30 "Net-(D1-Pad2)")
  (net 31 "Net-(J2-Pad3)")
  (net 32 "Net-(J2-Pad4)")
  (net 33 "Net-(J3-Pad4)")
  (net 34 "Net-(J4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /33v)
    (add_net /5v)
    (add_net /GND)
    (add_net /RX)
    (add_net /SCA)
    (add_net /SCL)
    (add_net /TX)
    (add_net /VDD)
    (add_net /beep)
    (add_net /mpu_int)
    (add_net /rfid_miso)
    (add_net /rfid_mosi)
    (add_net /rfid_rst)
    (add_net /rfid_sck)
    (add_net /rfid_ss)
    (add_net /sig_armed)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad2)")
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5C201AB8)
    (at 91.44 71.12 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5C201256)
    (fp_text reference A1 (at 7.62 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /33v))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /mpu_int))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SCA))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /RX))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /TX))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /sig_armed))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /beep))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /5v))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /rfid_rst))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /rfid_ss))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /rfid_mosi))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /VDD))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /rfid_miso))
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /rfid_sck))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module led:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5C201ABE)
    (at 75.19 98.952)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C20148A)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5C20217F) (tstamp 5C201AC8)
    (at 47.444 101.492 270)
    (descr "Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x03 2.54mm double row")
    (path /5C2012C5)
    (fp_text reference J1 (at 3.156 -2.848 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Puffis Brain" (at 1.124 -7.166 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 0.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 4.79) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 0.29) (end -3.155 0.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 4.79) (end -3.155 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 10.18) (end -3.155 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 9.62) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 10.18) (end 5.145 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 10.18) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 10.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 10.43) (end -3.41 10.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 10.43) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 10.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 10.43) (end -3.405 10.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 10.43) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /TX))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /RX))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /VDD))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /VDD))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5C20210E) (tstamp 5C201AD4)
    (at 92.71 92.964 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5C201326)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at 2.736 9.614 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /mpu_int))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SCA))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5v))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5C202108) (tstamp 5C201AE0)
    (at 43.942 30.988 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5C20137D)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFID-RC522 (at -3.81 9.398 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /33v))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /rfid_rst))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /rfid_miso))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /rfid_mosi))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /rfid_sck))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /rfid_ss))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5C20216B) (tstamp 5C201AE7)
    (at 68.072 100.33 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C20140B)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 2.286 2.794 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /beep))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C201AED)
    (at 91.19 98.952 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C201545)
    (fp_text reference R1 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /sig_armed))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C202734)
    (at 90.932 104.14)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C20273B)
    (at 38.1 92.71)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C202741)
    (at 37.846 33.274)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C202750)
    (at 81.534 40.64)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 34.29 108.204) (end 93.98 108.204) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 33.02 106.934) (end 33.02 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 29.21) (end 95.25 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.29 27.94) (end 93.98 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 34.29 106.934) (end 34.29 108.204) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 93.98 29.21) (end 93.98 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 93.98 106.934) (end 95.25 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 34.29 29.21) (end 33.02 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34 29) (end 34 97) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 72 29) (end 34 29) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 72 97) (end 72 29) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 34 97) (end 72 97) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 73.968 94.206) (end 73.968 79.206) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 93.968 94.206) (end 73.968 94.206) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 93.968 79.206) (end 93.968 94.206) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 73.968 79.206) (end 93.968 79.206) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 76.2 38.1) (end 50.546 38.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 43.942 34.544) (end 43.942 30.988) (width 1) (layer F.Cu) (net 2) (tstamp 5C2023F5))
  (segment (start 47.498 38.1) (end 43.942 34.544) (width 1) (layer F.Cu) (net 2) (tstamp 5C2023F4))
  (via (at 47.498 38.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.546 38.1) (end 47.498 38.1) (width 1) (layer B.Cu) (net 2) (tstamp 5C2023F1))
  (via (at 50.546 38.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 49.022 30.988) (end 49.022 41.402) (width 1) (layer F.Cu) (net 7))
  (segment (start 49.022 41.402) (end 76.2 68.58) (width 1) (layer F.Cu) (net 7) (tstamp 5C2023C1))
  (segment (start 90.17 92.964) (end 90.17 90.932) (width 1) (layer F.Cu) (net 7))
  (segment (start 77.47 90.932) (end 77.47 92.964) (width 1) (layer F.Cu) (net 7) (tstamp 5C202293))
  (segment (start 78.486 89.916) (end 77.47 90.932) (width 1) (layer F.Cu) (net 7) (tstamp 5C202292))
  (segment (start 89.154 89.916) (end 78.486 89.916) (width 1) (layer F.Cu) (net 7) (tstamp 5C202291))
  (segment (start 90.17 90.932) (end 89.154 89.916) (width 1) (layer F.Cu) (net 7) (tstamp 5C202290))
  (segment (start 62.992 91.948) (end 62.992 81.788) (width 1) (layer F.Cu) (net 7))
  (segment (start 62.992 81.788) (end 76.2 68.58) (width 1) (layer F.Cu) (net 7) (tstamp 5C20228C))
  (segment (start 62.992 100.33) (end 62.992 91.948) (width 1) (layer F.Cu) (net 7))
  (segment (start 62.992 91.948) (end 91.44 63.5) (width 1) (layer F.Cu) (net 7) (tstamp 5C202288))
  (segment (start 75.19 98.952) (end 75.19 95.244) (width 1) (layer F.Cu) (net 7))
  (segment (start 75.19 95.244) (end 77.47 92.964) (width 1) (layer F.Cu) (net 7) (tstamp 5C202285))
  (segment (start 62.992 100.33) (end 66.802 104.14) (width 1) (layer F.Cu) (net 7))
  (segment (start 70.002 104.14) (end 75.19 98.952) (width 1) (layer F.Cu) (net 7) (tstamp 5C202280))
  (segment (start 66.802 104.14) (end 70.002 104.14) (width 1) (layer F.Cu) (net 7) (tstamp 5C20227F))
  (segment (start 44.904 104.032) (end 44.904 104.848) (width 1) (layer F.Cu) (net 7))
  (segment (start 44.904 104.848) (end 46.228 106.172) (width 1) (layer F.Cu) (net 7) (tstamp 5C202279))
  (segment (start 57.15 106.172) (end 62.992 100.33) (width 1) (layer F.Cu) (net 7) (tstamp 5C20227B))
  (segment (start 46.228 106.172) (end 57.15 106.172) (width 1) (layer F.Cu) (net 7) (tstamp 5C20227A))
  (segment (start 42.364 104.032) (end 44.904 104.032) (width 1) (layer F.Cu) (net 7))
  (segment (start 91.44 60.96) (end 91.948 60.96) (width 1) (layer B.Cu) (net 9))
  (segment (start 91.948 60.96) (end 93.472 62.484) (width 1) (layer B.Cu) (net 9) (tstamp 5C20229F))
  (segment (start 93.472 62.484) (end 93.472 92.202) (width 1) (layer B.Cu) (net 9) (tstamp 5C2022A0))
  (segment (start 93.472 92.202) (end 92.71 92.964) (width 1) (layer B.Cu) (net 9) (tstamp 5C2022A1))
  (segment (start 82.55 92.964) (end 82.55 59.69) (width 1) (layer B.Cu) (net 14))
  (segment (start 82.55 59.69) (end 76.2 53.34) (width 1) (layer B.Cu) (net 14) (tstamp 5C2022B4))
  (segment (start 47.444 104.032) (end 54.464 104.032) (width 1) (layer B.Cu) (net 15))
  (segment (start 86.36 53.34) (end 91.44 53.34) (width 1) (layer F.Cu) (net 15) (tstamp 5C20231A))
  (via (at 86.36 53.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 86.36 83.058) (end 86.36 53.34) (width 1) (layer B.Cu) (net 15) (tstamp 5C202312))
  (segment (start 84.328 85.09) (end 86.36 83.058) (width 1) (layer B.Cu) (net 15) (tstamp 5C202311))
  (via (at 84.328 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 76.708 85.09) (end 84.328 85.09) (width 1) (layer F.Cu) (net 15) (tstamp 5C20230A))
  (via (at 76.708 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 64.262 97.536) (end 76.708 85.09) (width 1) (layer B.Cu) (net 15) (tstamp 5C202303))
  (segment (start 60.96 97.536) (end 64.262 97.536) (width 1) (layer B.Cu) (net 15) (tstamp 5C202300))
  (segment (start 54.464 104.032) (end 60.96 97.536) (width 1) (layer B.Cu) (net 15) (tstamp 5C2022EF))
  (segment (start 80.01 92.964) (end 80.01 59.69) (width 1) (layer B.Cu) (net 16))
  (segment (start 80.01 59.69) (end 76.2 55.88) (width 1) (layer B.Cu) (net 16) (tstamp 5C2022AA))
  (segment (start 47.444 101.492) (end 54.718 101.492) (width 1) (layer B.Cu) (net 17))
  (segment (start 84.582 50.8) (end 91.44 50.8) (width 1) (layer F.Cu) (net 17) (tstamp 5C202383))
  (via (at 84.582 50.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 84.582 82.55) (end 84.582 50.8) (width 1) (layer B.Cu) (net 17) (tstamp 5C20237B))
  (segment (start 84.328 82.804) (end 84.582 82.55) (width 1) (layer B.Cu) (net 17) (tstamp 5C20237A))
  (via (at 84.328 82.804) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 76.708 82.804) (end 84.328 82.804) (width 1) (layer F.Cu) (net 17) (tstamp 5C202376))
  (via (at 76.708 82.804) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 63.5 96.012) (end 76.708 82.804) (width 1) (layer B.Cu) (net 17) (tstamp 5C20236F))
  (segment (start 60.198 96.012) (end 63.5 96.012) (width 1) (layer B.Cu) (net 17) (tstamp 5C20236D))
  (segment (start 54.718 101.492) (end 60.198 96.012) (width 1) (layer B.Cu) (net 17) (tstamp 5C202367))
  (segment (start 91.19 98.952) (end 85.744 98.952) (width 1) (layer B.Cu) (net 19))
  (segment (start 89.408 50.292) (end 91.44 48.26) (width 1) (layer B.Cu) (net 19) (tstamp 5C2022E1))
  (segment (start 89.408 82.296) (end 89.408 50.292) (width 1) (layer B.Cu) (net 19) (tstamp 5C2022D8))
  (segment (start 84.328 87.376) (end 89.408 82.296) (width 1) (layer B.Cu) (net 19) (tstamp 5C2022D7))
  (via (at 84.328 87.376) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 76.708 87.376) (end 84.328 87.376) (width 1) (layer F.Cu) (net 19) (tstamp 5C2022D4))
  (via (at 76.708 87.376) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 72.644 91.44) (end 76.708 87.376) (width 1) (layer B.Cu) (net 19) (tstamp 5C2022D0))
  (segment (start 72.644 94.742) (end 72.644 91.44) (width 1) (layer B.Cu) (net 19) (tstamp 5C2022CE))
  (segment (start 73.914 96.012) (end 72.644 94.742) (width 1) (layer B.Cu) (net 19) (tstamp 5C2022CA))
  (segment (start 82.804 96.012) (end 73.914 96.012) (width 1) (layer B.Cu) (net 19) (tstamp 5C2022C9))
  (segment (start 85.744 98.952) (end 82.804 96.012) (width 1) (layer B.Cu) (net 19) (tstamp 5C2022C4))
  (segment (start 68.072 100.33) (end 68.072 88.9) (width 1) (layer F.Cu) (net 21))
  (segment (start 88.138 45.72) (end 91.44 45.72) (width 1) (layer B.Cu) (net 21) (tstamp 5C20229B))
  (segment (start 87.884 45.974) (end 88.138 45.72) (width 1) (layer B.Cu) (net 21) (tstamp 5C20229A))
  (segment (start 87.884 69.088) (end 87.884 45.974) (width 1) (layer B.Cu) (net 21) (tstamp 5C202299))
  (via (at 87.884 69.088) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 68.072 88.9) (end 87.884 69.088) (width 1) (layer F.Cu) (net 21) (tstamp 5C202296))
  (segment (start 76.2 63.5) (end 77.978 63.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 78.486 89.408) (end 74.93 92.964) (width 1) (layer B.Cu) (net 22) (tstamp 5C2022A6))
  (segment (start 78.486 64.008) (end 78.486 89.408) (width 1) (layer B.Cu) (net 22) (tstamp 5C2022A5))
  (segment (start 77.978 63.5) (end 78.486 64.008) (width 1) (layer B.Cu) (net 22) (tstamp 5C2022A4))
  (segment (start 91.44 43.18) (end 90.932 43.18) (width 1) (layer B.Cu) (net 23))
  (segment (start 90.932 43.18) (end 81.534 33.782) (width 1) (layer B.Cu) (net 23) (tstamp 5C20250E))
  (segment (start 81.534 33.782) (end 67.31 33.782) (width 1) (layer B.Cu) (net 23) (tstamp 5C202516))
  (via (at 67.31 33.782) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 67.31 33.782) (end 65.532 35.56) (width 1) (layer F.Cu) (net 23) (tstamp 5C202525))
  (segment (start 65.532 35.56) (end 50.8 35.56) (width 1) (layer F.Cu) (net 23) (tstamp 5C202526))
  (via (at 50.8 35.56) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 50.8 35.56) (end 49.022 33.782) (width 1) (layer B.Cu) (net 23) (tstamp 5C202529))
  (segment (start 49.022 33.782) (end 46.736 33.782) (width 1) (layer B.Cu) (net 23) (tstamp 5C20252A))
  (segment (start 46.736 33.782) (end 46.482 33.528) (width 1) (layer B.Cu) (net 23) (tstamp 5C20252C))
  (segment (start 46.482 33.528) (end 46.482 30.988) (width 1) (layer B.Cu) (net 23) (tstamp 5C202531))
  (segment (start 61.722 30.988) (end 63.754 30.988) (width 1) (layer B.Cu) (net 25))
  (segment (start 80.518 29.718) (end 91.44 40.64) (width 1) (layer B.Cu) (net 25) (tstamp 5C20245F))
  (segment (start 65.024 29.718) (end 80.518 29.718) (width 1) (layer B.Cu) (net 25) (tstamp 5C20245A))
  (segment (start 63.754 30.988) (end 65.024 29.718) (width 1) (layer B.Cu) (net 25) (tstamp 5C202457))
  (segment (start 91.44 38.1) (end 91.186 38.1) (width 1) (layer B.Cu) (net 26))
  (segment (start 91.186 38.1) (end 85.344 32.258) (width 1) (layer B.Cu) (net 26) (tstamp 5C2024F2))
  (via (at 85.344 32.258) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 85.344 32.258) (end 85.274002 32.188002) (width 1) (layer F.Cu) (net 26) (tstamp 5C2024F9))
  (segment (start 85.274002 32.188002) (end 78.994 32.188002) (width 1) (layer F.Cu) (net 26) (tstamp 5C2024FA))
  (via (at 78.994 32.188002) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 78.994 32.188002) (end 78.924002 32.258) (width 1) (layer B.Cu) (net 26) (tstamp 5C2024FC))
  (segment (start 78.924002 32.258) (end 66.294 32.258) (width 1) (layer B.Cu) (net 26) (tstamp 5C2024FD))
  (segment (start 66.294 32.258) (end 64.262 34.29) (width 1) (layer B.Cu) (net 26) (tstamp 5C2024FF))
  (via (at 64.262 34.29) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 64.262 34.29) (end 56.642 34.29) (width 1) (layer F.Cu) (net 26) (tstamp 5C202502))
  (via (at 56.642 34.29) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 56.642 34.29) (end 56.642 30.988) (width 1) (layer B.Cu) (net 26) (tstamp 5C202507))
  (segment (start 44.904 101.492) (end 44.904 100.13) (width 1) (layer B.Cu) (net 27))
  (segment (start 76.2 81.026) (end 76.2 71.12) (width 1) (layer B.Cu) (net 27) (tstamp 5C2023B1))
  (segment (start 62.992 94.234) (end 76.2 81.026) (width 1) (layer B.Cu) (net 27) (tstamp 5C2023AB))
  (segment (start 59.436 94.234) (end 62.992 94.234) (width 1) (layer B.Cu) (net 27) (tstamp 5C2023AA))
  (segment (start 54.356 99.314) (end 59.436 94.234) (width 1) (layer B.Cu) (net 27) (tstamp 5C20239F))
  (segment (start 45.72 99.314) (end 54.356 99.314) (width 1) (layer B.Cu) (net 27) (tstamp 5C20239B))
  (segment (start 44.904 100.13) (end 45.72 99.314) (width 1) (layer B.Cu) (net 27) (tstamp 5C202394))
  (segment (start 42.364 101.492) (end 44.904 101.492) (width 1) (layer F.Cu) (net 27))
  (segment (start 91.44 35.56) (end 90.932 35.56) (width 1) (layer B.Cu) (net 28))
  (segment (start 90.932 35.56) (end 86.36 30.988) (width 1) (layer B.Cu) (net 28) (tstamp 5C20246A))
  (segment (start 86.36 30.988) (end 84.074 30.988) (width 1) (layer B.Cu) (net 28) (tstamp 5C202473))
  (via (at 84.074 30.988) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 84.074 30.988) (end 78.994 30.988) (width 1) (layer F.Cu) (net 28) (tstamp 5C202478))
  (via (at 78.994 30.988) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 78.994 30.988) (end 65.786 30.988) (width 1) (layer B.Cu) (net 28) (tstamp 5C20247C))
  (segment (start 65.786 30.988) (end 63.754 33.02) (width 1) (layer B.Cu) (net 28) (tstamp 5C20247D))
  (via (at 63.754 33.02) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 63.754 33.02) (end 54.102 33.02) (width 1) (layer F.Cu) (net 28) (tstamp 5C20248D))
  (segment (start 54.102 33.02) (end 54.102 30.988) (width 1) (layer F.Cu) (net 28) (tstamp 5C20248E))
  (segment (start 76.2 35.56) (end 75.184 35.56) (width 1) (layer B.Cu) (net 29))
  (segment (start 64.77 36.576) (end 59.182 30.988) (width 1) (layer B.Cu) (net 29) (tstamp 5C20243C))
  (segment (start 74.168 36.576) (end 64.77 36.576) (width 1) (layer B.Cu) (net 29) (tstamp 5C202437))
  (segment (start 75.184 35.56) (end 74.168 36.576) (width 1) (layer B.Cu) (net 29) (tstamp 5C202434))
  (segment (start 77.73 98.952) (end 81.03 98.952) (width 1) (layer F.Cu) (net 30))

)
