update=Wed 28 Nov 2018 12:49:04 AM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=led_sitzbank-rescue
LibName2=4xxx
LibName3=4xxx_IEEE
LibName4=74xGxx
LibName5=74xx
LibName6=74xx_IEEE
LibName7=Amplifier_Audio
LibName8=Amplifier_Buffer
LibName9=Amplifier_Current
LibName10=Amplifier_Difference
LibName11=Amplifier_Instrumentation
LibName12=Amplifier_Operational
LibName13=Amplifier_Video
LibName14=Analog
LibName15=Analog_ADC
LibName16=Analog_DAC
LibName17=Analog_Switch
LibName18=Audio
LibName19=Battery_Management
LibName20=Comparator
LibName21=Connector
LibName22=Connector_Generic
LibName23=Connector_Generic_MountingPin
LibName24=Connector_Generic_Shielded
LibName25=Converter_ACDC
LibName26=Converter_DCDC
LibName27=CPLD_Altera
LibName28=CPLD_Xilinx
LibName29=CPU
LibName30=CPU_NXP_6800
LibName31=CPU_NXP_68000
LibName32=CPU_PowerPC
LibName33=Device
LibName34=Diode
LibName35=Diode_Bridge
LibName36=Diode_Laser
LibName37=Display_Character
LibName38=Display_Graphic
LibName39=Driver_Display
LibName40=Driver_FET
LibName41=Driver_LED
LibName42=Driver_Motor
LibName43=Driver_Relay
LibName44=DSP_AnalogDevices
LibName45=DSP_Freescale
LibName46=DSP_Microchip_DSPIC33
LibName47=DSP_Motorola
LibName48=DSP_Texas
LibName49=Filter
LibName50=FPGA_Lattice
LibName51=FPGA_Microsemi
LibName52=FPGA_Xilinx
LibName53=FPGA_Xilinx_Artix7
LibName54=FPGA_Xilinx_Kintex7
LibName55=FPGA_Xilinx_Spartan6
LibName56=FPGA_Xilinx_Virtex5
LibName57=FPGA_Xilinx_Virtex6
LibName58=FPGA_Xilinx_Virtex7
LibName59=GPU
LibName60=Graphic
LibName61=Interface
LibName62=Interface_CAN_LIN
LibName63=Interface_CurrentLoop
LibName64=Interface_Ethernet
LibName65=Interface_Expansion
LibName66=Interface_HID
LibName67=Interface_LineDriver
LibName68=Interface_Optical
LibName69=Interface_Telecom
LibName70=Interface_UART
LibName71=Interface_USB
LibName72=Isolator
LibName73=Isolator_Analog
LibName74=Jumper
LibName75=LED
LibName76=Logic_LevelTranslator
LibName77=Logic_Programmable
LibName78=MCU_AnalogDevices
LibName79=MCU_Cypress
LibName80=MCU_Espressif
LibName81=MCU_Intel
LibName82=MCU_Microchip_8051
LibName83=MCU_Microchip_ATmega
LibName84=MCU_Microchip_ATtiny
LibName85=MCU_Microchip_AVR
LibName86=MCU_Microchip_PIC10
LibName87=MCU_Microchip_PIC12
LibName88=MCU_Microchip_PIC16
LibName89=MCU_Microchip_PIC18
LibName90=MCU_Microchip_PIC24
LibName91=MCU_Microchip_PIC32
LibName92=MCU_Microchip_SAME
LibName93=MCU_Microchip_SAML
LibName94=MCU_Module
LibName95=MCU_Nordic
LibName96=MCU_NXP_ColdFire
LibName97=MCU_NXP_HC11
LibName98=MCU_NXP_HC12
LibName99=MCU_NXP_HCS12
LibName100=MCU_NXP_Kinetis
LibName101=MCU_NXP_LPC
LibName102=MCU_NXP_MAC7100
LibName103=MCU_NXP_MCore
LibName104=MCU_NXP_S08
LibName105=MCU_Parallax
LibName106=MCU_SiFive
LibName107=MCU_SiliconLabs
LibName108=MCU_ST_STM8
LibName109=MCU_ST_STM32F0
LibName110=MCU_ST_STM32F1
LibName111=MCU_ST_STM32F2
LibName112=MCU_ST_STM32F3
LibName113=MCU_ST_STM32F4
LibName114=MCU_ST_STM32F7
LibName115=MCU_ST_STM32H7
LibName116=MCU_ST_STM32L0
LibName117=MCU_ST_STM32L1
LibName118=MCU_ST_STM32L4
LibName119=MCU_ST_STM32L4+
LibName120=MCU_Texas
LibName121=MCU_Texas_MSP430
LibName122=Mechanical
LibName123=Memory_Controller
LibName124=Memory_EEPROM
LibName125=Memory_EPROM
LibName126=Memory_Flash
LibName127=Memory_NVRAM
LibName128=Memory_RAM
LibName129=Memory_ROM
LibName130=Memory_UniqueID
LibName131=Motor
LibName132=Oscillator
LibName133=Potentiometer_Digital
LibName134=power
LibName135=Power_Management
LibName136=Power_Protection
LibName137=Power_Supervisor
LibName138=pspice
LibName139=Reference_Current
LibName140=Reference_Voltage
LibName141=Regulator_Controller
LibName142=Regulator_Current
LibName143=Regulator_Linear
LibName144=Regulator_SwitchedCapacitor
LibName145=Regulator_Switching
LibName146=Relay
LibName147=Relay_SolidState
LibName148=RF
LibName149=RF_AM_FM
LibName150=RF_Amplifier
LibName151=RF_Bluetooth
LibName152=RF_GPS
LibName153=RF_Mixer
LibName154=RF_Module
LibName155=RF_RFID
LibName156=RF_Switch
LibName157=RF_WiFi
LibName158=RF_ZigBee
LibName159=Sensor
LibName160=Sensor_Audio
LibName161=Sensor_Current
LibName162=Sensor_Gas
LibName163=Sensor_Humidity
LibName164=Sensor_Magnetic
LibName165=Sensor_Motion
LibName166=Sensor_Optical
LibName167=Sensor_Pressure
LibName168=Sensor_Proximity
LibName169=Sensor_Temperature
LibName170=Sensor_Touch
LibName171=Sensor_Voltage
LibName172=Switch
LibName173=Timer
LibName174=Timer_PLL
LibName175=Timer_RTC
LibName176=Transformer
LibName177=Transistor_Array
LibName178=Transistor_BJT
LibName179=Transistor_FET
LibName180=Transistor_IGBT
LibName181=Triac_Thyristor
LibName182=Valve
LibName183=Video
